聿	lu5〔正音〕		200		
覆	fou4◎〔文讀〕	200			
阜	fou4◎〔文讀〕	200			
埠	fou4◎〔文讀〕	200			
䐬	cao2◎不吃油胃部不適	1000			
咓	wa3	500			
嘜	me1◎疑問語氣詞	1000			
逮	dai2	250			
䇏	dui3◎整批、全部	1000			
桴	fu1◎「～炭」	500			
棡	gang1◎「青～」	500			
埂	gen4◎〔正音〕	200			
磬	kin◎〔擬聲〕	2			
硄	guang4◎磨光、削平		2000		
篙	hao1				
熛	piao3◎火燎	1000			
豁	ho1◎〔白讀〕	200			
茨	zi2				
𢪃	cu5◎「捽」[環境依存]				
捽	cu5◎[通用字形]	1000			
泣	xi5◎〔正音〕	500			
爊	ao1◎熬油；堅持高價	1000			
躧	li1◎用腳擦	1000			
脷	li4◎舌頭	500			
挘	lia5◎滑下、推卸	500			
碎	sui4	500			
凝	lin4	94			
丸	wan2				
蚴	niu4◎動、挪動	2000			
嚲	to3◎下垂的樣子	1000			
敥	yan3◎撒放粉末	500			
掽	pang3◎觸碰	2000			
別	pie5	500			
竝	pin3◎並排、並列	1500			
䭰	pong4◎形容很香	300			
喘	chuai3	200			
扦	cian1	200			
匡	qiang1◎kuāng的異讀	200				
框	qiang1◎kuāng的異讀	200			
鼁	qie2◎～蟆。有異讀	200			
煍	ciu1◎煙燻	1000			
釀	rang3◎niáng的異讀	500 				
釀	rang4◎～腸	200			
淆	kao2◎形容胡亂	2000			
嬗	shan2◎拖延、閒散	20			
軋	a1	500			
𡰪	du5◎「䐁」[環境依存]				
怠	tai3◎有意拖延讓人等待	94			
承	chen2	500			
承	shen2	500			
礌	lui1◎滾動	500				
莞	kuan3◎〔正音〕	500			
皖	kuan3◎〔正音〕	500			
盥	kuan3				
㡀	pie4◎差、不好	2000			
憋	bie1◎〔白讀〕	500			
側	ce5				
穴	xie5				
蘊	wen3◎〔正音〕				
蘊	wen4◎〔正音〕				
橙	cen2	500			
趨	cui1				
巳	zi4◎〔正音〕				
懲	chen2				
𠚼	pin1◎橫割成薄片	250			
鏾	sian4◎閹割	250			
慳	ken1◎「～吝」	250			
逮	dai2◎〔白讀〕	100			
竇	dou3				
咗	zo3				
隕	yun4◎〔正音〕				
苶	lia2◎萎靡	1000			
顡	zhuai4◎捶打				
跐	zi1◎用力來回擦拭	1000			
迂	yue1				
哵	bie1				
吔	ye3				
吔	ye4				
涎	svan2◎濃稠而粘糊	20			
㞞	song2◎「倯」				
砌	cv4				
倔	qu5				
崛	qu5				
掘	qu5				
挽	mian3◎〔白讀〕				
咵	kua3◎喋喋不休				
㗻	zua4◎「做啥」合音				
㗻子	zua4 zi3				
湩	dong2◎液體黏稠				
挍	gao4◎試	2000			
劃	hua1				
𠻘	cio3				
窾	kuan3◎卡住	1000			
刡	min3◎「～子」	250			
睖	len4				
嵰	qian3				
敹	liao1◎縫	1000			
傁	sou3				
圞	luan2				
礧	lui3◎「～子」				
胮	pang1◎「～臭」				
髈	pang3				
傡	bin4				
藨	pao1◎漿果	500			
妾	cie5				
妾	zie5◎〔正音〕	1000			
礟	pao4				
逮	di4				
捕	bu4				
截	cve5				
㧯	lao3◎拿、做	2000			
漤	lan3◎醃漬	2000			
灝	gao4◎豆汁水	1000			
羾	gong4◎鑽、貿然進入	2000			
疨	ha1◎油變質、刺喉	1000			
甕	wong1	1000			
㽄	si1◎裂縫	1000			
虹	gang4◎〔白讀〕	500			
鐾	bi4◎磨刀	500			
譬	pei4	250			
舂	zhong1◎搗	1000			
撙	zun3◎朽壞	500			
礅	dun3◎「磉～」				
砰	pong1				
薅	hao1				
撟	xiao1◎推	2000			
㨃	dui3				
苶	lie2	1000			
瀨	lan2◎「～尿」	1000			
瀨	lai2◎「～尿」	1000			
絎	xin2◎不經事				
枵ㄦ	xir1◎薄、不經事				
朾	tin1				
擣	dao3◎鑄造				
咾	lao3◎語氣詞	1000			
撍	zan3◎移動：「走撍」	2000			
搲	wa3◎舀	1000			
窊	wa4◎凹陷	1000			
𣲩	pa1◎「坺」[環境依存]				
𣲩	pa2◎「坺」[環境依存]				
跪	kui3◎〔白讀〕				
乒	bin3				
乓	bong3				
慫	cong3◎〔白讀〕				
嚯	ho3				
磉	sang3				
𨀌	guai2◎「拐」[環境依存]				
欂	bo1◎「～櫨蓋」				
櫨	lo2◎「欂～蓋」				
肐	ke5◎「～膝頭ㄦ」	1000			
憃	chong1◎「夢～」				
迸	bin1				
娜	la1				
㸊	lai4◎燙	1000			
戥	ten4◎勻稱；相配；觀望拖延	1000			
胍	gua2◎身材架子				
刉	ge4◎鋸切				
撴	dun4◎用力放下				
癆	lao4◎下毒	1000			
倯	song2◎[通用字形]	1000			
鋊	yu4◎磨損光滑	1000			
𢳃	yin4◎量	500			
㢼	bie4◎崩裂、炸裂	500			
焅	kao4◎用小火燒(菜)	500			
𪌰	pu5◎乾麪粉	500			
𥣘	yan4◎農作物不結實	500			
奘	zhuang3◎湊滿	1000			
裯	tiao2				
掊	pou3		#x		
裒	pou3		#x		
孱	chan4	#x			
𠻞	kang3◎喘	1000			
𠻞	hang3◎喘	1000			
焢	kong3	#x			
蠛	me5				
㦖	men4				
朥	lao1◎「狐～臭」	250			
矛	miao2				
桊	jian3	#x			
嗝	ge5		#x		
膈	ge5		#x		
鎘	ge5		#x		
鬮	qiu1				
筏	pa5				
攥	zuan3				
佯	siang2				
躥	cuan1◎趔趄	1000			
𨵤	xi1◎「唏」[環境依存]				
鴰	wa1◎「老～」	500	#x		
苤	pie3		#x		
凴	pen1◎靠	2000			
啪	pia3				
濁	cho5				
嚕	lu1				
嘓	gu1				
肷	qian4◎軟肋	1000			
㤴	che5				
秕	bie3				
櫼	zian1				
攮	lang3				
䂎	zuan3				
瞀	wu4	#x			
瞀	mu5				
䟫	cen3◎手撐着物體	1000			
撐	cen4				
泹	dan3◎短時間煮	1000			
炪	cu1◎冒泡				
扙	zang2◎擲打	2000	#x		
縴	qian4	#x			
擱	keo1				
䞣	che4◎半走不走；歪斜	500			
㘗	qu1◎說悄悄話	500			
喂	we3◎打招呼的語氣詞				
壘	lui1				
㱿	keo5◎「～顡」				
糺	ziu3◎擰合	2000			
㲃	ziu4◎扭曲	2000			
燋	ziao4◎艾灸的量詞				
劫	qie5				
晎	hong1				
蹪	zhuai1◎跌倒	2000			
縬	zhu5◎鼻塞、阻塞[通用字形]	2000			
坺	pa1◎排洩物的量詞[通用字形]	2000			
坺	pa2◎排洩物的量詞[通用字形]	2000			
䇑	bai1◎跛足[通用字形]	2000			
汃	pa1◎爛熟、疲軟[通用字形]	2000			
䁦	cio3◎偷看、瞅	2000			
拐	guai2◎內八字腳[通用字形]	500			
掊	bei3◎亂整；收拾	1000			
掊	pei3◎亂整；收拾	1000			
抪	ba4◎鋪平[通用字形]	2000			
挏	dong2◎用棍攪動	1000			
抲	qia1◎擠、卡；角落 1000	
㮟	qia1◎擠、卡；角落[通用字形]	2000		#	2		
䅀	lia4◎插秧分田	250			
咶	lia3◎舔舐 巴結	500			
磴	ten4◎條狀凸起	1000			
䮴	ten3◎顛簸	2000			
駘	tai3◎自大傲慢	500			
翹	qiao2◎變形；呆傻不正常	500			
䏧	nia1◎粘；親近、撒嬌[通用字形]	2000			
襶	dai1				
䞀	hou2◎貪財貌				
蹬	den3◎～～，表示鞋子後跟	500			
潷	bi4◎過濾	1000			
㩳	song4◎用力推	1000			
剺	li1◎用刀劃開	500			
蹅	cha1◎涉水				
或	huai2				
括	gua5				
咑	da3				
闊	ko5				
默	me3				
砑	a1◎擠壓、碾合	2	#	2	
諳	an2◎推測、估計				
揞	an3◎掩蓋	2			
晏	an4◎晚、遲				
㞎	ba3◎屎的兒語				
𢺞	ba4◎「抪」[環境依存]				
𨃅	bai1◎躄[環境依存]				
坌	ben4◎蘸				
潷	bi5◎過濾				
滮	biao1◎水噴射				
摌	chan3◎揮擊		#	2	
耖	chao4◎翻動、攪拌				
摛	chi1◎伸出、探出				
杵	chu3◎觸近；呆立；言語頂撞				
凊	cian4◎冰冷		#	2	
凊	cin4◎冰冷		#	2	
搊	cou1◎推、扶；掀				
扚	dia1◎提	[通用字形]			
掟	din4◎扔、打				
垛	do3◎藉口				
垛	do4◎放置、堆積				
剟	do5◎杵、戳	1000			
佮	geo5◎「～線」「～不來」				
膗	zhuai2◎「～實」				
㰵	zv5◎吸吮	1000			
咉	ang1◎聲音響	1000			
錐	zv1◎	1000	#	2	
揍	zou4◎塞住	1000			
嚼	ziao2◎強辯、嚼舌	1000	#	2	
諯	zhuan3◎挖苦、調侃、諷刺	200			
𡎺	zhu5◎縬[環境依存]				
着	zhao2◎表示被動	1000	#	5	
鮓	zha3◎醃漬；雜亂放置				
奓	zha1◎張開		1000		
抖	tou3◎抖動				
敨	tou3◎使打開、散開				
粑	ba1◎糕餅一類食物				
䐁	du5◎[通用字形]	1000			
朒	ga3◎「～～」兒語指肉				
跍	gu1◎蹲		#	2	
陷	han4◎陷入；使陷入、打	2	#	2	
蠚	heo5◎毒物刺激皮膚				
冱	hu4◎脂凝狀				
圿	jia5◎皮上垢物				
抲	ka1◎擠、卡；角落	1000		#	2
㮟	ka1◎擠、卡；角落[通用字形]	2000		#	2
㝩	kang3◎蓋	1000			
焪	kong3◎「焪飯」		#	2	
焮	xin4◎微火烤				
脅	xia5◎腋下	2	#	2	
茹	ru2◎塞入		#	2	
臑	ru2◎綿軟不脆		#	2	
挼	rua2◎揉		1000		
靸	sa5◎拖着鞋子				
唏	xi1◎門～縫				
舷	xian2◎邊沿				
奘	zang4◎囂張	2	#	2	
縡	zai4◎訂、縫		1000		
跍	ku2◎蹲		#	2	
渾	kun2◎整個的	2	#	3	
躴	lang1◎乾瘦				
僂	lou2◎邋遢、猥瑣		#	2	
㩢	ma5◎抹、擦	1000			
㤶	mang1◎呆儍[通用字形]	1000			
㵍	men4◎裝滿漫出	1000			
沕	mi4◎潛水、鑽進水裏	1000			
搣	mie1◎掰開		#	2	
搣	mie3◎掰開		#	2	
罯	ngo5◎封閉發酵；長時間捂起				
𪐀	nia1◎「䏧」[環境依存]				
釅	nian4◎濃、黏稠				
𤆵	pa1◎=「汃」[環境依存]				
㧳	pai3◎張開雙臂的距離				
擗	pie3◎彎折		#	2	
塳	pong1◎灰塵飛揚		#	2	
潽	pu2◎溢出				
䠍	qia2◎跨步		#	2	
抈	yue1◎彎折				
濌	tia3◎軟綿綿；塌眼皮				
焌	cv1◎焌燈，指火柴				
羼	chan4◎搌乾淨，佔便宜				
䑋	niang4◎膩油		#	2	
䑋	rang4◎灌入、填充		#	2	
塳	pong2◎溢	200			
戽	hu4◎用容器轉移液體；撒水；戽耳矢	500	
拃	qia3◎張開五指的距離	500			
捹	ben4◎用力拉	500			
揢	ka3◎掐	200			
䙅	yao1◎從中間捆紮	200			
䩺	wong1				
䱗	can4				
吷	jue5◎罵	500			
啳	juan1◎罵	500			
㗖	tao1◎罵	500			
篫	zhu5◎鼻塞；因猛觸而扭傷	1000			
彄	kou1				
捩	lia4◎歪斜	500			
吂	mang1◎飯的兒語	500			
䵴	yin1				
晌	shao3				
蔸	dou1◎根莖的膨大部分	500				
睃	so1◎偷看	500	
䊲	cuan3◎舂米	200			
撏	svan2◎拔毛	500			
掄	len1◎捻	500			
䀙	qi1◎虛眼				
癟	bia3	500			
撒	sa5	500			
䀙	qu1◎虛眼		200		
挘	lie5◎滑下、推卸	500				
車	che1◎轉動		#	2	
躂	da5◎摔、跌	500				
眅	fan2◎翻白眼	500				
誆	kuang1◎哄騙	500				
搳	ha2◎撓、使人痒	500				
搳	ha1◎撓、使人痒	500				
㧎	ha1◎攪動、鋪散	500				
鉸	jiao3◎剪	500				
穢	wei4	200
䯲	pa1
𩮅	la1	
砌	cyi4
僬	ziao2◎強辯、嚼舌	500
𠿼	sha4
裳	shang2	500	
豉	shi4	500
飾	shi5◎又讀
鞘	siao4
瞬	shun3	500
竇	dou4
圌	tuan2
跁	pia3◎走路蹣跚，拖起走	200
跁	pa3◎走路蹣跚，拖起走	200
筊	hao2◎筊筊，捉魚、鱔的陷阱	200
啈	xin3◎玩笑、打鬧、不嚴肅	500
豗	hui1◎打臉	200
就	dou4	500
䵟	gan4◎附在物體上的沉澱物	500
蜎	juan1◎踡縮	1000
躿	kang2◎駝背，也作𨈢	1000
抅	kou2◎倒扣	1000
闤	huan4◎挎；～～，掛飾	1000
闤	kuan4◎挎；～～，掛飾	1000
簀	zhe5◎作床、墻的隔層用的竹席	500
焌	qu1◎火柴
渧	dia4◎滴
嘎	ga4◎鴨子叫；門開聲
尕	ga3◎強占
搳	ga2◎撓、使人痒	500				
哵	bia1◎味道很淡	200
哵	bia3◎味道很淡	200
哵	pia3◎味道很淡；外八字	200
濌	ta3◎軟綿綿；塌眼皮	200
下	xia3◎拆卸	200
欻	chua3◎剝衣服；刮擦聲	200
浞	chua5◎用水沖	500
𦚢	rua3◎扭傷	200
𦚢	yua3◎扭傷	200
睃	so5◎偷瞄	200
吥	be1◎不得的合音	200
嗼	me1◎莫得的合音	200
㧹	de3◎騙	200
嗝	ge3◎嗝氣	500
抾	que3◎折斷	200
脡	tie3◎挺肚子	200
咧	lie4◎頂嘴	200
挒	lie4◎閃避	200
捏	nie1◎捏的又音	200
苶	nie2◎呆	500
撅	jue1◎不圓正；固執、拘謹	200
撅	jue3◎不圓正	200
蹶	jue4◎蹶蹄子	200
卟	bu1◎氣裂聲；脹破溢出	200
蹜	su2◎冷縮	200
蠕	ru4◎蠕動	200
嗮	sai2◎磨時間	200
噻	sai1◎塞包袱	200
跩	zhuai2◎性格囂張	500
膬	cui3◎朽爛	200
伄	diao2◎落單；奸詐不正經	200
摟	lou1◎偷錢；輸	200
乣	jiu2◎糾纏	200
吜	qiu4◎鑼鼓響聲	200
拚	ban3◎掙扎	1000
拚	pan3◎豁出去	200
啖	dan2◎喫	200
熌	shan2◎支撐點不穩	1000
楦	xuan4◎鞋楦子	200
硍	ken4◎~~，器物表面不平；關鍵難點	1000
刡	min1◎有選擇地割	500
盯	din2◎盯	1000
瓤	rang1◎不耐用	200
嗙	biang3◎槍聲	200
㘐	bio3◎槍聲	200
嘣	bong3◎擬聲	200
㩚	mong1◎蒙	200
啌	kong2◎咳嗽聲	200
吰	hong4◎擬聲	200
嗡	ong2◎哭聲	200
㕳	xiong3◎罵人	200
匟	kang3◎蓋	1000
冚	kang3◎蓋	1000
